{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EmployeeDBConnection": "server=.;database=EmployeeDB;integrated security=SSPI",
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;integrated security=SSPI"
  }
}
